*{
    margin: 0;
    padding: 0;
    text-decoration: none;
    box-sizing: border-box;
    transition: .2s;
  
  }
  html{
    font-size: 70.5%;
    scroll-behavior: smooth;
    overflow-x: hidden;
   
  }
  .con{
    background-color:rgb(245,241,238) ;
  }
  .header{
    padding: 1.5rem 3%;
  position:sticky;
  top: 0;
 width: 100%;
  display: flex;
 
  z-index: 2;

  justify-content: space-between;
  align-items: center;
  background: rgb(224,209,196);
  }


  .header img{
    width: 55px;
    
    border-radius: 15px;
  }
  #logo{
    color:white;
    text-decoration: none;
    font-size: 15px;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: 100;
    
  }
  .nav a{
    color: white;
    font-size: 2rem;
  text-decoration: none ;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    margin-left: 2rem;
  }
  .nav a:hover{
    color: #222533 ;
  }

  .contain {
    /* top: 65%;
    left: 55%; */
    width: 100%;
    padding-right: 80px;
    background-color: black;
  }




  /* .navbar{
position: fixed;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    justify-content: space-around;
    padding: 2rem 15%;
    color: black;
    z-index: 3;
    width: 100%;
    
  } */


  /* courosel */

  .carousel-item img{
    width: 100%;
    height: 100vh;
   
  }
  .word{
  
    font-size: 3rem;
    color: bisque;
    top: 10;
    bottom: 10;

    font-style: oblique;
    
  }
  
.welcome{
    padding: 3rem 5%;
    background-color: rgba(57, 51, 45, 0.358);
   
  }
  .main-welcome{
    display: flex;
   
    gap: 10px;
    flex-wrap: wrap;
  }
  .inner-welcome{
    flex: 1 1 4rem;
  }
  
  .welcome-text h1{
    font-size: 40px;
    color: #222533;
    text-align: center;
  }
  .welcome-text p{
    font-size: 2rem;
font-style: italic;
color: white;
    padding: 1rem 0;
    margin-bottom: 20px;
  }
 
  .inner-welcome img{
    
    width: 100%;
  }

  
.our-gallery{
    padding: 2rem 5%;
    margin-top: 7px;
    background-color:rgb(235,235,235);
  }
  .our-gallery h1{
    color: #222533;
    font-size: 40px;
    text-align: center;
    margin-bottom: 20px;
  }
  .our-gallery h1 span{
    font-weight: 800;
    color:rgb(224,209,196) ;
  }
  .main-gallery{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 15px;
  }
  .inner-gallery{
  
    flex: 1 1 300px;

  }
  .inner-gallery img{
   
    width: 90%;
    height: 47vh;
    transition: .4s;
    border-radius: 15px;
    opacity: 0.8;
  }
  .inner-gallery img:hover{
    width: 100%;
   height: 55vh;
    box-shadow: rgba(0, 0, 0, 0.34) 0px 3px 8px;
opacity: 1.0;
  }
  .main-gallery1{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 15px;
  }
  .inner-gallery1{
  
    flex: 1 1 300px;

  }
.main-gallery1 img{
 
  width: 90%;
  height: 47vh;
  transition: .4s;
 
 
}
.main-gallery1 img:hover{
  width: 100%;
 height: 55vh;
  box-shadow: rgba(0, 0, 0, 0.34) 0px 3px 8px;
opacity: 0.7;
}
  
.our-services{
    padding: 5rem 7%;}
  
  
  .our-services p{
    color: #222533;
    padding: 1rem 0;
    text-align: center;
    font-size: 2rem;
  }
  .our-services h1{
  color: #222533;
  font-size: 40px;
  text-align: center;
  padding: 1rem 0;
  }
  .our-services h1 span {
    font-weight: 800;
    color: rgb(224,209,196) ;
   
    
  }
  .main-service{
    margin-top: 15px;
  
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 15px;
  }
  .inner-services{
    flex: 1 1 300px;
    text-align: center;
    line-height: 2rem;
  }
  .inner-services h2{
    padding: 1rem 0;
    font-size: 2rem;
  }
  .inner-services p{
   margin-bottom: 25px;
    font-size: 1.5rem;
  }
  .inner-services a{
    padding: 1.5rem 3rem;
   background: rgb(210, 227, 83);
   color: #222533;
   border-radius: 15px;
  
  }
  .inner-services a:hover{
    background: #222533;
    color: white;
  }

  
.team{
    padding: 2rem 5%;
    margin-top: 7px;
    background-color:rgb(235,235,235);
  }
  .team h1{
    color: #222533;
    font-size: 40px;
    font-style: italic;
    text-align: center;
    margin-bottom: 20px;
  }
  .team h1 span{
    font-weight: 800;
    color:rgb(224,209,196) ;
  }
  .card-title{
    font-size: 2rem;
    padding: 1rem;
  }
  .card-text{
    color:#222533 ;
    font-style: italic;
    font-size: 1.5rem;
  }
  .name{
    left: 20%;
    top: 30%;
    width: auto;
  }
  .one{
    display: block;
  }
  .card-img-bottom{
    width: 100%;
  }
  #card{
    margin: auto;
    padding: 3rem;
    width: 80%;
    height: 60vh;
    font-style: italic;
    justify-content: center;
    left: 0;
    right: 0;
  }
 
  .category {
    color: #999;
    letter-spacing: 0.08em;
    font-weight: 700;
    text-transform: uppercase;
    text-decoration: none;
    font-size: 13px;
    text-align: justify;
  }
  
  .category ::after {
    content: ',';
    color: #ddd;
    display: inline-block;
    margin-right: 5px;
  }
  
  .category :last-of-type::after {
    display: none;
  }
  
  .category :hover {
    color: #000;
  }
































  
@media (max-width:767px) {
    html{
        font-size: 55%;
      }
    
      .header{
      
       width: 90%;
       margin: auto;
        padding: 1rem 5%;
        
      }
      .main-welcome{
        display: block;
      }
      .con{
        width: 100%;
      }
      .nav{
        display: none;
      }
      .team img{
        display: none;
      }
    
}



/* Footer */
footer.main-footer {
  background: #0e0e0e;
  padding: 100px 0 0;
  color: #fff;
}

footer.main-footer .contact-details p {
  font-weight: 300;
  color: #fff;
  margin-bottom: 5px;
  font-size: 0.95em;
}

footer.main-footer .contact-details a {
  text-decoration: underline;
  margin-bottom: 0;
}

footer.main-footer a {
  color: inherit;
  font-weight: 300;
  margin-bottom: 7px;
}

footer.main-footer a:hover, footer.main-footer a:focus {
  color: #999;
}

footer.main-footer ul {
  margin-right: 30px;
}

footer.main-footer .list-unstyled a {
  font-size: 0.95em;
}

footer.main-footer .latest-posts .image {
  max-width: 50px;
  padding: 4px;
  border: 2px solid #333;
  margin-right: 10px;
}

footer.main-footer .latest-posts a {
  font-size: 0.95em;
  text-decoration: none;
}

footer.main-footer .latest-posts a:hover {
  color: #fff;
}

footer.main-footer .latest-posts strong {
  display: block;
}

footer.main-footer .latest-posts .date {
  font-size: 0.85em;
  color: #aaa;
}

footer.main-footer .copyrights {
  background: #090909;
  margin-top: 100px;
  padding: 20px 0;
  font-size: 0.9em;
}

footer.main-footer .copyrights * {
  margin-bottom: 0;
}

footer.main-footer .social-menu {
  margin-top: 20px;
}

footer.main-footer .social-menu li {
  padding: 0 5px;
}

footer.main-footer .date::after,
footer.main-footer .title::after {
  display: none !important;
}

/* Footer Media Query ------------------------------------- */
@media (max-width: 767px) {
  footer.main-footer div[class*="col-"] {
    margin-bottom: 40px;
  }
  footer.main-footer div[class*="col-"]:last-of-type {
    margin-bottom: 0;
  }
  footer.main-footer .latest-posts > a {
    width: 100%;
    margin-bottom: 20px;
  }
  footer.main-footer .copyrights div[class*="col-"] {
    margin-bottom: 20px;
    text-align: center !important;
  }
  footer.main-footer .copyrights div[class*="col-"]:last-of-type {
    margin-bottom: 0;
  }
}


/* back to top */

.back-to-top {
  position: fixed;
  bottom: 5%;
  right: 5%;
  z-index: 999;
  display: none;
}

@media (min-width: 200px) {
  .back-to-top {
    display: block;
  }
}

.back-to-top:hover {
  transform: scale(1.2);
}


